<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Knight_Documenter_C.exe" version="1.0.0.0" publicKeyToken="a93b77fc41074d59" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Knight_Documenter_C" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Knight_Documenter_C.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Knight_Documenter_C.exe" size="17368">
      <assemblyIdentity name="Knight_Documenter_C" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Rifiuu5rAjeLBPzTDkTwZatoSGvxI3X6hqyGp3vhEL4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Knight_Documenter_C.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=JAREDS-GAMING\Oezaxs" issuerKeyHash="01bda87ccc6edb66c11b0a94511bfb4a605c8412" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ftqHDO5YyvBY9NTEI3avhQOK7BD6jm0uJ6s3NOON5/Q=</DigestValue></Reference></SignedInfo><SignatureValue>ib8V3venzGGD8wXvADp/FhTU65U14bewlWWXkMQlC1o4HnoLti6cL/0DUEP6K4hMMvNraqpPeU4+y8BlxiVG2qMUO71u6FxhZg2ENrrqxcbQIPMfh0MzNNuR0FDuFuOKGAq2JcxGX1mskCjqx/ZucmoxJ3Okk0wUN43Jsg8DiXA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pjMyNNNp2Z7u5n5r8MilFec8wFqWoc/JABlejAn4rN8/OoP8MJV1X1yIAv+CtQquzfkw+eDxB8wnJze5udeGTpS1+ymY/2GfzGPzPBnVVAwj3qXRyaJI8xsGA6OAkGKEtveUdF8NRDcnwUP+TXPNMvAZAw3cGB+g0ozyBT9Sy2c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f4e78de33437ab272e6d8efa10ec8a0385af7623c4d4f458f0ca58ee0c87da7e" Description="" Url=""><as:assemblyIdentity name="Knight_Documenter_C.exe" version="1.0.0.0" publicKeyToken="a93b77fc41074d59" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JAREDS-GAMING\Oezaxs</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>13wb6D0DL585kXU8v7czMB0ZRMRBZM40GLJqTtL4Z1c=</DigestValue></Reference></SignedInfo><SignatureValue>V6t5bkVXre7S6eSamyvZMv13pciuQFSQIptB98Se6NX2miwzFzLVMx/TbTEvzqReP1AUu0RkR8xHz1ut9sDq3kdBSI47uqU3GEoWszsa0BWO9wQjh8kGME8E04zA1ip+OEMZv07TFzK/dxnJt+cfjCApJC2fiP0tKU2KeWzX2xs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pjMyNNNp2Z7u5n5r8MilFec8wFqWoc/JABlejAn4rN8/OoP8MJV1X1yIAv+CtQquzfkw+eDxB8wnJze5udeGTpS1+ymY/2GfzGPzPBnVVAwj3qXRyaJI8xsGA6OAkGKEtveUdF8NRDcnwUP+TXPNMvAZAw3cGB+g0ozyBT9Sy2c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQMmxoLay6wapGIAAZGpvH2TANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigASgBBAFIARQBEAFMALQBHAEEATQBJAE4ARwBcAE8AZQB6AGEAeABzMB4XDTE3MDMyODAzMDUyM1oXDTE4MDMyODA5MDUyM1owMzExMC8GA1UEAx4oAEoAQQBSAEUARABTAC0ARwBBAE0ASQBOAEcAXABPAGUAegBhAHgAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApjMyNNNp2Z7u5n5r8MilFec8wFqWoc/JABlejAn4rN8/OoP8MJV1X1yIAv+CtQquzfkw+eDxB8wnJze5udeGTpS1+ymY/2GfzGPzPBnVVAwj3qXRyaJI8xsGA6OAkGKEtveUdF8NRDcnwUP+TXPNMvAZAw3cGB+g0ozyBT9Sy2cCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCgRXCUaPIPq81yDky4gL5mcIaHWcKDQH5Sa0/h+ylcjnTX1B8VQNtNgH1xCtnXBBB4/WpMMYDkxcAfcRIGqq/l9ByLh49hmnejLIXH/KsCCcYA8KclG/08ICEhgb4mdn/Zp+9TFcqewrs9ylYqjMLf/Y32jwvJxaKhJIJm2qzcJA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>